@keyframes moveClip {
    0% {
        clip-path: polygon(0% -100%, 100% -100%, 100% 0%, 0% 0%);
    }
    100% {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
}

@keyframes pulse {
    0% {
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
    }

    10% {
        opacity: 0.5;
    }

    80% {
        top: clamp(-35px, 5vw, -75px);
        right: clamp(-35px, 5vw, -75px);
        bottom: clamp(-35px, 5vw, -75px);
        left: clamp(-35px, 5vw, -75px);
        opacity: 0;
    }
}
