@font-face {
    font-family: "Frutiger CE";
    src: url("assets/fonts/FrutigerCE-Regular.woff2") format("woff2"), url("assets/fonts/FrutigerCE-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Frutiger CE";
    src: url("assets/fonts/FrutigerCE-Black.woff2") format("woff2"), url("assets/fonts/FrutigerCE-Black.woff") format("woff");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Frutiger CE";
    src: url("assets/fonts/FrutigerCE-Bold.woff2") format("woff2"), url("assets/fonts/FrutigerCE-Bold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Frutiger CE Ultra";
    src: url("assets/fonts/FrutigerCE-UltraBlack.woff2") format("woff2"), url("assets/fonts/FrutigerCE-UltraBlack.woff") format("woff");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
