* {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    overscroll-behavior-y: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;

    &::-webkit-scrollbar {
        .hide;
    }
}

::-moz-selection {
    background: lighten(#0019a5, 60%);
}

::selection {
    background: lighten(#0019a5, 60%);
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
time,
mark,
audio,
video {
    padding: 0;
    margin: 0;
    background: transparent;
    border: 0;
    outline: 0;
    vertical-align: bottom;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    .show;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

address {
    font-style: normal;
}

audio:not([controls]) {
    .hide;
    height: 0;
}

[hidden],
template {
    .hide;
}

abbr[title] {
    border-bottom: 1px dotted;
}

dfn {
    font-style: italic;
}

mark {
    background: #ffffff;
    color: #0019a5;
}

small {
    font-size: 80%;
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
    pointer-events: none;
    user-select: none;
}

figure {
    margin: 1em 40px;
}

hr {
    height: 0;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button,
input {
    &::-moz-focus-inner {
        padding: 0;
        border: 0;
    }
}

input {
    line-height: normal;

    &:required,
    &:invalid {
        box-shadow: none;
    }
}

input[type="checkbox"],
input[type="radio"] {
    padding: 0;
    box-sizing: border-box;
}

input[type="number"] {
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
        height: auto;
    }
}

input[type="search"] {
    &::-webkit-search-cancel-button,
    &::-webkit-search-decoration {
        -webkit-appearance: none;
    }
}

input[type="text"],
input[type="email"],
input[type="search"],
textarea,
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

fieldset {
    padding: 0.35em 0.625em 0.75em;
    margin: 0 2px;
    border: 1px solid #0019a5;
}

legend {
    padding: 0;
    border: 0;
}

textarea {
    overflow: auto;
}

a * {
    pointer-events: none;
}

optgroup {
    font-weight: 500;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

html {
    width: 100%;
    height: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    width: 100%;
    min-height: 100%;
    background: #0019a5;
    margin: 0;
    font-size: clamp(20px, 2.6vw, 40px);
    line-height: 1.3;
    font-family: "Frutiger CE";
    -webkit-tap-highlight-color: transparent;
    text-align: center;
    position: relative;
}

.slide-1 {
    .absolute_center();
    color: #ffffff;
    z-index: 1;

    body:not(.active-slide-1) & {
        cursor: pointer;

        &::before {
            content: @emptyProperty;
            .absolute_center;
            .square(0);
            border-style: solid;
            border-width: clamp(30px, 4.3vw, 65px) 0 clamp(30px, 4.3vw, 65px) clamp(50px, 6.6vw, 100px);
            border-color: transparent transparent transparent #ffffff;
        }
    }
}

.slide-2 {
    position: relative;
    min-height: 100vh;
    color: #0019a5;
    background-color: #ffffff;
    z-index: 2;
    clip-path: polygon(0% -100%, 100% -100%, 100% 0%, 0% 0%);

    .active-slide-2 & {
        animation: moveClip 1s cubic-bezier(0.85, 0, 0.15, 1) forwards;
    }
}

[class^="slide-"] {
    height: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: minmax(0, 1fr) min-content minmax(0, 1fr);
    gap: 0px 0px;
    grid-template-areas:
        "top"
        "button"
        "bottom";
}

.top-area {
    grid-area: top;
    .mxn_flex(flex, column, space-evenly, center);
    padding-top: clamp(50px, 6.6vw, 100px);
}

.button-area {
    grid-area: button;
    padding: 20px 0;
}

.bottom-area {
    grid-area: bottom;
    .mxn_flex(flex, column, space-evenly, center);
}

.logo {
    position: absolute;
    top: 0;
    left: 0;
    width: clamp(85px, 11.3vw, 170px);
}

.heading {
    padding: 10px 0;
    font-weight: 900;
    font-size: clamp(50px, 6.6vw, 100px);
    opacity: 0;
    pointer-events: none;
    .transition(opacity 1s ease-in-out);
    transition-delay: 16.5s;

    body.active-slide-2 & {
        opacity: 1;
        pointer-events: auto;
    }
}

a.button {
    .mxn_flex(inline-flex, row, center, center);
    min-height: clamp(48px, 6.4vw, 96px);
    border-radius: 48px;
    padding: clamp(0px, 0.3vw, 5px) clamp(25px, 3.3vw, 50px) 0;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    pointer-events: none;

    &::before,
    &::after {
        content: @emptyProperty;
        .absolute_center(0px);
        border: 3px solid #ffffff;
        border-radius: 198px;
        opacity: 0;
        pointer-events: none;
    }

    .slide-1 & {
        color: #0019a5;
        background: #ffffff;
        .transition(opacity 1s ease-in-out);
        transition-delay: 12.5s;
        opacity: 0;

        &::before,
        &::after {
            animation: pulse 3s linear infinite;
        }

        &::after {
            animation-delay: 1.5s;
        }
    }

    .slide-2 & {
        color: #ffffff;
        background: #0019a5;
        cursor: default;
    }

    body.active-slide-1 .slide-1 & {
        opacity: 1;
        pointer-events: auto;
    }
}

strong {
    padding: 10px 0;
    text-transform: uppercase;
    .transition(opacity 1s ease-in-out);
    opacity: 0;
    pointer-events: none;

    .slide-1 & {
        transition-delay: 11s;
    }

    .slide-2 & {
        transition-delay: 1.5s;
    }

    body.active-slide-1 .slide-1 &,
    body.active-slide-2 .slide-2 & {
        opacity: 1;
        pointer-events: auto;
    }
}

p {
    padding: 10px 0;
    opacity: 0;
    pointer-events: none;

    .slide-2 & {
        .transition(opacity 1s ease-in-out);
        transition-delay: 15s;
    }

    body.active-slide-2 .slide-2 & {
        opacity: 1;
        pointer-events: auto;
    }
}

ul {
    .mxn_flex(flex, row, center, center);
    .flex_wrap(wrap);
    list-style-type: none;
    padding: 10px 0;

    li {
        position: relative;
        opacity: 0;
        pointer-events: none;
        padding: 0 0 0 15px;
        .transition(opacity 1s ease-in-out);

        .slide-1 & {
            &:nth-child(1) {
                transition-delay: 0.5s;
            }

            &:nth-child(2) {
                transition-delay: 2s;
            }

            &:nth-child(3) {
                transition-delay: 3.5s;
            }

            &:nth-child(4) {
                transition-delay: 5s;
            }

            &:nth-child(5) {
                transition-delay: 6.5s;
            }

            &:nth-child(6) {
                transition-delay: 8s;
            }

            &:nth-child(7) {
                transition-delay: 9.5s;
            }

            &:nth-child(8) {
                transition-delay: 11s;
            }

            &:nth-child(9) {
                transition-delay: 12.5s;
            }

            &:nth-child(10) {
                transition-delay: 14s;
            }
        }

        .slide-2 & {
            &:nth-child(1) {
                transition-delay: 3s;
            }

            &:nth-child(2) {
                transition-delay: 4.5s;
            }

            &:nth-child(3) {
                transition-delay: 6s;
            }

            &:nth-child(4) {
                transition-delay: 7.5s;
            }

            &:nth-child(5) {
                transition-delay: 9s;
            }

            &:nth-child(6) {
                transition-delay: 10.5s;
            }

            &:nth-child(7) {
                transition-delay: 12s;
            }

            &:nth-child(8) {
                transition-delay: 13.5s;
            }

            &:nth-child(9) {
                transition-delay: 15s;
            }

            &:nth-child(10) {
                transition-delay: 16.5s;
            }
        }

        body.active-slide-1 .slide-1 &,
        body.active-slide-2 .slide-2 & {
            opacity: 1;
            pointer-events: auto;
        }

        &:last-child {
            padding-right: 15px;
        }

        &:not(:last-child)::after {
            content: "|";
            padding-left: 15px;
        }
    }
}

@media screen and (min-height: 1024px) {
    .bottom-area {
        padding: clamp(25px, 3.3vw, 50px) 0 clamp(50px, 6.6vw, 100px);
    }
}
